<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <h1>Education</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">projects</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="interests.html">Interests</a></li>
            </ul>
        </nav>
    </div>

    <div class="content">
        <div id="education" class="section">
            <h2>Education</h2>
            <div class="education-details">
                <p><strong>Institution:</strong> Auk University</p>
                <p><strong>Degree:</strong> Bachelor of Arts in Graphic Design</p>
                <p><strong>Duration:</strong> 2021 - 2025</p>
                <p><strong>Relevant Coursework:</strong> Typography, Digital Media, User Experience Design, Illustration</p>
                <p><strong>Achievements:</strong> Dean's List, Graphic Design Competition Winner</p>
            </div>
        </div>
        <button onclick="window.print()">Print this page</button>
    </div>

    <div class="footer">
        <p>&copy; 2024 Graphic Designer</p>
    </div>
</body>
</html>
