<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="header">
        <h1>Ghala Alotaibi CV</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">projects</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="interests.html">Interests</a></li>
            </ul>
        </nav>
    </div>

    <div class="content">
        <div id="personal" class="section">
            <h2>Personal Information</h2>
            <p><i class="fas fa-envelope"></i> <strong>Email:</strong> SOOO56837@auk.edu.kw/p>
            <p><i class="fas fa-map-marker-alt"></i> <strong>Location:  </strong> Kuwait, Kuwait</p>
            <p><i class="fas fa-info-circle"></i> <strong>About Me :  </strong> I am a passionate graphic designer focused on creating compelling visual experiences. My work emphasizes creativity, attention to detail, and a deep understanding of branding and marketing.</p>
        </div>
        <button onclick="window.print()">Print this page</button>
    </div>

    <div class="footer">
        <p>&copy; 2024 Graphic Designer</p>
    </div>
</body>
</html>
