<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interests</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="header">
        <h1>Interests</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="interests.html">Interests</a></li>
            </ul>
        </nav>
    </div>

    <div class="content">
        <div class="section">
            <h2>My Interests</h2>
            <ul class="hobby-interest-list">
                <li><i class="fas fa-palette"></i> Art</li>
                <li><i class="fas fa-pencil-ruler"></i> Design</li>
                <li><i class="fas fa-heart"></i> Yoga</li>
                <li><i class="fas fa-dumbbell"></i> Fitness</li>
                <li><i class="fas fa-music"></i> Music</li>
                <li><i class="fas fa-history"></i> History</li>
            </ul>
        </div>
        <button onclick="window.print()">Print this page</button>
    </div>

    <div class="footer">
        <p>&copy; 2024 Graphic Designer</p>
    </div>
</body>
</html>
