<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <h1>My Projects</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="interests.html">Interests</a></li>
            </ul>
        </nav>
    </div>

    <div class="content">
        <div id="Projects" class="section">
            <h2>Discover My Projects</h2>
            
            <h3>Tarzan Project</h3>
            <p>This project involved creating promotional materials for a theatrical adaptation of Tarzan. I designed posters, brochures, and digital assets that captured the essence of the jungle and the adventure of the story, focusing on vibrant colors and dynamic typography.</p>
            <img src="images/tarazan.jpeg" alt="Tarzan Project Design" width="100%" />

            <h3>Coffee Branding</h3>
            <p>For this project, I developed a complete branding package for a local coffee shop. The design included the logo, packaging, and marketing materials that highlighted the shop's commitment to quality and sustainability. The earthy color palette and playful illustrations reflect the rich culture of coffee.</p>
            <img src="images/coffee.jpeg" alt="Coffee Branding Design" width="100%" />

            <h3>Project Overview Video</h3>
            <p>This video showcases my design process and the projects I’ve worked on. It includes snippets of my design work and testimonials from clients, giving insight into my creative approach and dedication to delivering exceptional results.</p>
            <div class="video-container">
                <video width="100%" controls>
                    <source src="images/video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
        <button onclick="window.print()">Print this page</button>
    </div>

    <div class="footer">
        <p>&copy; 2024 Graphic Designer</p>
    </div>
</body>
</html>
