<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <h1> My Graphic Designer Skills</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">projects</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="interests.html">Interests</a></li>
            </ul>
        </nav>
    </div>

    <div class="content">
        <div id="skills" class="section">
            <h2>Skills</h2>
            <ul>
                <li><strong>Creativity:</strong> Ability to generate innovative ideas and designs.</li>
                <li><strong>Critical Thinking:</strong> Analyzing problems and developing effective solutions.</li>
                <li><strong>Flexibility:</strong> Adapting to changing project requirements and environments.</li>
                <li><strong>Problem Solving:</strong> Effectively resolving challenges in design and implementation.</li>
                <li><strong>Communication:</strong> Strong verbal and written skills for conveying ideas.</li>
            </ul>
        </div>
        <button onclick="window.print()">Print this page</button>
    </div>

    <div class="footer">
        <p>&copy; 2024 Graphic Designer</p>
    </div>
</body>
</html>
